# SNOTAM-decode-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snowtam_pointet_vallee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Realtime NOTAMS ENBO.json  Realtime NOTAMS ENGM.json  Realtime NOTAMS ENVA.json  Realtime NOTAMS UUEE.json  identification ENBO.json  identification ENGM.json  identification ENVA.json  identification UUEE.json
app/src/main/java/com/example/snowtam_pointet_vallee/: Formulaire.java  MainActivity.java  ResultPage.java
app/src/main/java/com/example/snowtam_pointet_vallee/Controller/: FormController.java  FragmentPage.java  SwipeAdapter.java
app/src/main/java/com/example/snowtam_pointet_vallee/Model/: Airport.java  AirportAPI.java  AirportBuilder.java  IdentificationCallBack.java  Snowtam.java  SnowtamAPI.java  SnowtamCallback.java  VolleyCallBack.java
app/src/main/java/com/example/snowtam_pointet_vallee/View/: Formulaire.java  MainActivity.java  ResultPage.java
app/src/main/res/layout/: activity_formulaire.xml  activity_main.xml  activity_resultpage.xml  page_fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snowtam_pointet_vallee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
