<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Formulaire"
    android:background="@drawable/fond_clear">

    <EditText
        android:id="@+id/airport1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/airport_number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/button_addAirport"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_addAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCode"
        app:layout_constraintBottom_toBottomOf="@id/afficheText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/airport1"/>

    <Button
        android:id="@+id/button_showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/afficheText" />

    <TextView
        android:id="@+id/afficheText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerCodes"
        app:layout_constraintBottom_toBottomOf="@id/button_showResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_addAirport" />



</androidx.constraintlayout.widget.ConstraintLayout>